<!DOCTYPE html>
<html>    
    <head>        
        <meta charset="utf-8" /> 
        <title>Website jualan cilung</title>         
    </head>        
    <body>
        <h1>Kang Cilung</h1>
        <img src="./assets/img/cilung.jpg" alt="cilung" style="width: 200px;">
        <p>ini adalah website pertama saya, kita jualan cilung! &#128523<br/>
            Kita jualan berbagai macam rasa:
        </p>
        <ul>
            <li>Original - 1000/<small>stick</small></li>
            <li>BBQ - 1000/<small>stick</small></li>
            <li>Bawang - 1000/<small>stick</small></li>
            <li>Saus Kurma - 1000/<small>stick</small></li>
        </ul>
    </body>
</html>