<!DOCTYPE html>
<html>    
    <head>        
        <meta charset="utf-8" /> 
        <title>Website jualan cilung</title>         
    </head>        
    <body>
        <h1>Hi semua!</h1>
        <p>ini adalah website pertama saya, kita jualan cilung! &#128523</p>
        <p>ini adalah website pertama saya, kita jualan <small>cilung</small>! &#128523</p>
        <p>ini adalah website pertama saya, kita jualan <mark>cilung</mark>! &#128523</p>
        <p>ini adalah website pertama saya, kita jualan cilung<sub>10</sub>! &#128523</p>
        <p>ini adalah website pertama saya, kita jualan cilung<sup>10</sup>! &#128523</p>
        <p><pre>ini adalah website pertama saya, kita jualan cilung &#128523</pre></p>
        
        <h1>Ini tag H1</h1>
        <h2>Ini tag H2</h2>
        <h3>Ini tag H3</h3>
        <h4>Ini tag H4</h4>
        <h5>Ini tag H5</h5>
        <h6>Ini tag H6</h6>
                
    </body>
</html>