<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Website jualan cilung</title>
</head>

<body>
    <h1>Kang Cilung</h1>
    <img id="image" src="./assets/img/cilung.jpg" alt="cilung" style="width: 200px;">
    <p>ini adalah website pertama saya, kita jualan cilung! &#128523<br />
        Kita jualan berbagai macam rasa:
    </p>
    <ul>
        <li>Original - 1000/<small>stick</small></li>
        <li>BBQ - 1000/<small>stick</small></li>
        <li>Bawang - 1000/<small>stick</small></li>
        <li>Saus Kurma - 1000/<small>stick</small></li>
    </ul>
    <a href="https://www.w3schools.com/tags/tag_a.asp">Find me on w3schools!</a> <br/>
    <a href="#last">Go to last paragraph</a>

    <h4>About Kang Cilung</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        A eos quis, labore, culpa ea fugit, alias sapiente est
        perspiciatis corrupti ab saepe? Ea eveniet non a magni
        cum corporis nesciunt!Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. A eos quis, labore, culpa ea fugit,
        alias sapiente est perspiciatis corrupti ab saepe? Ea
        eveniet non a magni cum corporis nesciunt!Lorem ipsum dolor sit,
        amet consectetur adipisicing elit. A eos quis, labore, culpa ea fugit,
        alias sapiente est perspiciatis corrupti ab saepe? Ea eveniet non a
        magni cum corporis nesciunt!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        A eos quis, labore, culpa ea fugit, alias sapiente est
        perspiciatis corrupti ab saepe? Ea eveniet non a magni
        cum corporis nesciunt!Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. A eos quis, labore, culpa ea fugit,
        alias sapiente est perspiciatis corrupti ab saepe? Ea
        eveniet non a magni cum corporis nesciunt!Lorem ipsum dolor sit,
        amet consectetur adipisicing elit. A eos quis, labore, culpa ea fugit,
        alias sapiente est perspiciatis corrupti ab saepe? Ea eveniet non a
        magni cum corporis nesciunt!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        A eos quis, labore, culpa ea fugit, alias sapiente est
        perspiciatis corrupti ab saepe? Ea eveniet non a magni
        cum corporis nesciunt!Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. A eos quis, labore, culpa ea fugit,
        alias sapiente est perspiciatis corrupti ab saepe? Ea
        eveniet non a magni cum corporis nesciunt!Lorem ipsum dolor sit,
        amet consectetur adipisicing elit. A eos quis, labore, culpa ea fugit,
        alias sapiente est perspiciatis corrupti ab saepe? Ea eveniet non a
        magni cum corporis nesciunt!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        A eos quis, labore, culpa ea fugit, alias sapiente est
        perspiciatis corrupti ab saepe? Ea eveniet non a magni
        cum corporis nesciunt!Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. A eos quis, labore, culpa ea fugit,
        alias sapiente est perspiciatis corrupti ab saepe? Ea
        eveniet non a magni cum corporis nesciunt!Lorem ipsum dolor sit,
        amet consectetur adipisicing elit. A eos quis, labore, culpa ea fugit,
        alias sapiente est perspiciatis corrupti ab saepe? Ea eveniet non a
        magni cum corporis nesciunt!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        A eos quis, labore, culpa ea fugit, alias sapiente est
        perspiciatis corrupti ab saepe? Ea eveniet non a magni
        cum corporis nesciunt!Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. A eos quis, labore, culpa ea fugit,
        alias sapiente est perspiciatis corrupti ab saepe? Ea
        eveniet non a magni cum corporis nesciunt!Lorem ipsum dolor sit,
        amet consectetur adipisicing elit. A eos quis, labore, culpa ea fugit,
        alias sapiente est perspiciatis corrupti ab saepe? Ea eveniet non a
        magni cum corporis nesciunt!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        A eos quis, labore, culpa ea fugit, alias sapiente est
        perspiciatis corrupti ab saepe? Ea eveniet non a magni
        cum corporis nesciunt!Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. A eos quis, labore, culpa ea fugit,
        alias sapiente est perspiciatis corrupti ab saepe? Ea
        eveniet non a magni cum corporis nesciunt!Lorem ipsum dolor sit,
        amet consectetur adipisicing elit. A eos quis, labore, culpa ea fugit,
        alias sapiente est perspiciatis corrupti ab saepe? Ea eveniet non a
        magni cum corporis nesciunt!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        A eos quis, labore, culpa ea fugit, alias sapiente est
        perspiciatis corrupti ab saepe? Ea eveniet non a magni
        cum corporis nesciunt!Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. A eos quis, labore, culpa ea fugit,
        alias sapiente est perspiciatis corrupti ab saepe? Ea
        eveniet non a magni cum corporis nesciunt!Lorem ipsum dolor sit,
        amet consectetur adipisicing elit. A eos quis, labore, culpa ea fugit,
        alias sapiente est perspiciatis corrupti ab saepe? Ea eveniet non a
        magni cum corporis nesciunt!</p>
    <p id="last">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        A eos quis, labore, culpa ea fugit, alias sapiente est
        perspiciatis corrupti ab saepe? Ea eveniet non a magni
        cum corporis nesciunt!Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. A eos quis, labore, culpa ea fugit,
        alias sapiente est perspiciatis corrupti ab saepe? Ea
        eveniet non a magni cum corporis nesciunt!Lorem ipsum dolor sit,
        amet consectetur adipisicing elit. A eos quis, labore, culpa ea fugit,
        alias sapiente est perspiciatis corrupti ab saepe? Ea eveniet non a
        magni cum corporis nesciunt!</p>
    
    <a href="#image">Go to image</a>
</body>

</html>