<!DOCTYPE html>
<html>    
    <head>        
        <meta charset="utf-8" /> 
        <title>Website jualan cilung</title>         
    </head>        
    <body>
        <h1>Hi semua!</h1>
        <p>ini adalah website pertama saya, kita jualan cilung! &#128523</p>         
    </body>
</html>